SocialGouv/workflows/actions/deployment-starting/action.yaml
name: "Starting Deployment 🎬"
description: "Notify Github Starting Deployment"
inputs:
  environment-scope:
    description: "The deployment environment name or environment name prefix"
    default: "dev"
    required: false
  multiple:
    description: "Add branch slug suffix to environment name"
    required: false
  token:
    description: "The Github authentication token"
    required: true
  pat:
    description: "Alternative authentication token to allow cascade workflow triggering"
    required: false
  github-env-enabled:
    description: "Enable handling of github env"
    required: false
outputs:
  deployment-id:
    description: "Deployment id"
    value: ${{ steps.deployment.outputs.deployment_id }}
  deployment-name:
    description: "Deployment name"
    value: ${{ steps.deployment-vars.outputs.deployment-name }}
runs:
  using: "composite"
  steps:
    - name: Load Deployment Vars
      id: deployment-vars
      shell: bash
      env:
        ENVIRONMENT_SCOPE: "${{ inputs.environment-scope }}"
        MULTIPLE: "${{ inputs.multiple }}"
      run: |
        set -e
        if [ -n "$GITHUB_HEAD_REF" ]; then
          BRANCH=$GITHUB_HEAD_REF
        else
          BRANCH=$GITHUB_REF
        fi
        BRANCH=${BRANCH#refs/heads/}
        BRANCH=${BRANCH#refs/tags/}
        
        if [ "$MULTIPLE" = "" ]; then
          if [ "$ENVIRONMENT_SCOPE" = "production" ] || [ "$ENVIRONMENT_SCOPE" = "preproduction" ]; then
            MULTIPLE="false"
          else
            MULTIPLE="true"
          fi
        fi

        if [ "$MULTIPLE" = "false" ]; then
          deployment_name="${ENVIRONMENT_SCOPE}"
        else
          BRANCH_SLUG=$(npx @socialgouv/env-slug "$BRANCH")
          deployment_name="${ENVIRONMENT_SCOPE}-${BRANCH_SLUG}"
        fi
        
        echo "deployment-name=$deployment_name">>$GITHUB_OUTPUT

    - name: Notify deployment start
      uses: socialgouv/deployments@v1
      id: deployment
      if: ${{ github.event_name != 'delete' && inputs.github-env-enabled }}
      with:
        step: start
        token: ${{ inputs.pat || inputs.token }}
        override: true
        desc: "Deploying environment: ${{ steps.deployment-vars.outputs.deployment-name }}"
        env: ${{ steps.deployment-vars.outputs.deployment-name }}

SocialGouv/workflows/.github/workflows/use-ks-gh-with-env-review-auto.yaml
- uses: socialgouv/workflows/actions/deployment-starting@v1
  id: deployment-starting
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pat: ${{ secrets.SOCIALGROOVYBOT_BOTO_PAT }}
    environment-scope: review
    github-env-enabled: true

SocialGouv/workflows/.github/workflows/use-ks-gh-with-env-production.yaml
- uses: socialgouv/workflows/actions/deployment-starting@v1
  id: deployment-starting
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pat: ${{ secrets.SOCIALGROOVYBOT_BOTO_PAT }}
    environment-scope: production
    github-env-enabled: true

SocialGouv/workflows/.github/workflows/use-ks-gh-with-env-preproduction.yaml
- uses: socialgouv/workflows/actions/deployment-starting@v1
  id: deployment-starting
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pat: ${{ secrets.SOCIALGROOVYBOT_BOTO_PAT }}
    environment-scope: preproduction
    github-env-enabled: true