SocialGouv/workflows/actions/release-deeplink-version/action.yaml
name: "Release DeepLink Version"
description: "Deep replace linked version of components"
inputs:
  token:
    description: "Github Token to push"
    required: true
  toolPath:
    description: "toolPath"
    required: true
  version:
    description: "version"
    required: true
  branch:
    description: "branch, default to current"
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  args:  
    - '${{ inputs.toolPath }}'
    - '${{ inputs.version }}'
    - '${{ inputs.branch }}'

SocialGouv/workflows/.github/workflows/workflows-repository.sync-major-version-branch.yml
- name: sync-major-version-branch
  uses: socialgouv/workflows/actions/release-deeplink-version@v1
  env:
    GIT_AUTHOR_EMAIL: ${{ secrets.SOCIALGROOVYBOT_EMAIL }}
    GIT_AUTHOR_NAME: ${{ secrets.SOCIALGROOVYBOT_NAME }}
    GIT_COMMITTER_EMAIL: ${{ secrets.SOCIALGROOVYBOT_EMAIL }}
    GIT_COMMITTER_NAME: ${{ secrets.SOCIALGROOVYBOT_NAME }}
  with:
    token: ${{ secrets.SOCIALGROOVYBOT_BOTO_PAT }}
    # token: ${{ secrets.GITHUB_TOKEN }}
    toolPath: socialgouv/workflows
    version: ${{ steps.vars.outputs.major-version }}
    branch: ${{ steps.vars.outputs.major-version }}