SocialGouv/workflows/actions/trivy-scan-image/action.yaml
name: "Trivy Scan on manifests"
description: "Scan docker image present in kubernetes manifests for security issues"
inputs:
  image:
    description: "docker image ref"
    required: true
  token:
    description: "The Github authentication token"
    required: true
  severity:
    description: "Trivy level of security"
    default: "CRITICAL"
  vuln-type:
    description: "Trivy type of vuln. ex: os,library"
    default: "os"
  config:
    description: "Trivy additional config from file"
    default: "trivy.yaml"
    
runs:
  using: "composite"
  steps:
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: '${{ inputs.image }}'
        severity: '${{ inputs.severity }}'  
        exit-code: '1'
        timeout: "20m"
        format: 'table'
        vuln-type: '${{ inputs.vuln-type }}' 
        trivy-config: '${{ inputs.config }}'
        # format: 'sarif'
        # output: 'trivy-results.sarif'
    
    # - name: Checkout repository
    #   uses: actions/checkout@v3

    # - name: Upload Trivy scan results to GitHub Security tab
    #   uses: github/codeql-action/upload-sarif@v2
    #   with:
    #     sarif_file: 'trivy-results.sarif'
    #     token: '${{ inputs.token }}'

SocialGouv/workflows/.github/workflows/tmp.yaml
- name: Scan BPCO site 
  uses: ./actions/trivy-scan-image
  with:
    image: harbor.fabrique.social.gouv.fr/bpco-mieux/bpco-site/app:v1.4.9
    token: ${{ secrets.GITHUB_TOKEN }}

SocialGouv/workflows/.github/workflows/tmp.yaml
- uses: ./actions/trivy-scan-image@revolunet-patch-4
  with:
    image: harbor.fabrique.social.gouv.fr/domifa/domifa/backend:v2.131.14
    token: ${{ secrets.GITHUB_TOKEN }}